# mvvm-react-kotlin

./: .gitignore  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
server-app/: build.gradle
server-app/resources/: application-dev.yml  application-local_env.yml  application-prod.yml  application-qat.yml  application.yml
server-app/resources/data/: apple-app-site-association.json
server-app/resources/public/: index.html
server-app/src/com/: Application.kt
server-app/src/com/config/: WebMvcConfiguration.kt
server-app/src/com/controllers/: IndexController.kt  ProxyController.kt
view-layer/: build.gradle  package.json
view-layer/config/: config-properties.js  webpack.config.aliases.js  webpack.config.js
view-layer/config/loaders-by-asset/: fonts.js  images.js  jsx.js
view-layer/src/main/js/: application.js
view-layer/src/main/kotlin/: index.kt
view-layer/src/main/resources/: application.yml
view-layer/src/test/: application.test.js
view-layer/src/test/js/: application.test.js
