buildscript {
	apply from: "versions.gradle"

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
	}
}
repositories {
	mavenCentral()
}

subprojects {
	repositories {
		maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
		maven { url "https://kotlin.bintray.com/kotlinx" }
		maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
		jcenter()
	}

	def projectName = name

	ext.applyKotlinJS = {
		sourceSets {
			main {
				kotlin {
					srcDirs = ["$projectDir/src/main/kotlin"]
				}
			}
		}
	}
}

project (':view-layer') {
	apply plugin: 'kotlin2js'
}

project(':server-app') {
	apply plugin: 'war'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}
