// def mainClass = "com.Application"

// bootWar{
// 	mainClassName = mainClass
// }

// war {
// 	enabled = true
// 	webInf{
// 		from('build-main-app'){
// 			include '**'
// 			into 'classes/public/main-app'
// 		}
// 	}
// }


sourceSets {
	main {
		kotlin {
			srcDirs = ["${projectDir}/src"]
		}
		resources {
			srcDirs = ["${projectDir}/resources"]
		}
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

dependencies {
	def isDeployingToJboss = {
		String systemProperty = System.getProperty("spring.profiles.active")
		return systemProperty == "prod"
	}

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile('org.apache.httpcomponents:httpclient:4.5.5')
	compile("org.springframework.boot:spring-boot-starter-web") {
		if(isDeployingToJboss()){
			exclude module: "spring-boot-starter-tomcat"
		}
	}
	if(isDeployingToJboss()){
		providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	}
}
